{
  "name": "photophobia-dynamic",
  "description": "Photophobia Dynamic",
  "version": "1.0.0",
  "author": "Raphael Quintão",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "web-ext build --source-dir . --overwrite-dest --artifacts-dir dist",
    "run": "web-ext run --source-dir . ",
    "lint": "web-ext lint --source-dir .",
    "package": "web-ext build --source-dir . --artifacts-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
